%%-*- mode: erlang -*-


%%STREAMS
{["users", 'user', "streams", "_search"], streams, []}.
{["users", 'user', "streams", 'stream'], streams, []}.
{["users", 'user', "streams"], streams, []}.
{["streams",'stream',"pollinghistory"], streams, []}.
{["streams", "_search"], streams, []}.
{["streams", 'stream'], streams, []}.
{["streams"], streams, []}.

%%RESOURCES
{["resources", 'resourceid'], resources, []}.
{["resources", "_search"], resources, []}.
{["resources"], resources, []}.

%%USERS
{["auth", "openid"], users, []}.
{["users", "_search"], users, []}.
{["users", 'id'], users, []}.
{["users"], users, []}.

%%VIRTUAL STREAMS
{["vstreams", 'id'], virtual_streams, []}.
{["vstreams", "_search"], virtual_streams, []}.
{["vstreams"], virtual_streams, []}.
{["users", 'user', "vstreams"], virtual_streams, []}.

%%GROUPS
{["users", 'user',"groups","_search"], groups, []}.
{["users", 'user',"groups",'group'], groups, []}.

%% list a group or groups if they are public
{["groups", 'group'], groups, []}.
{["groups"], groups, []}.

%%SUGGESTIONS
{["suggest",'field','term'], suggest, []}.
{["suggest",'term'], suggest, []}.
{["suggest"], suggest, []}.

%%TRIGGERS
{['users', 'userid', "streams", 'streamid', "triggers"], triggers, []}.
{['users', 'userid', "vstreams", 'vstreamid', "triggers"], triggers, []}.
{["users", 'userid', "triggers",'action'], triggers, []}.
{["users", 'userid', "triggers"], triggers, []}.

%%DATA-POINTS
{["streams", 'id', "data", "_search"], datapoints, []}.
{["streams", 'id', "data", "_count"], datapoints, []}.
{["streams", 'id', "data"], datapoints, []}.
{["vstreams", 'id', "data", "_search"], datapoints, []}.
{["vstreams", 'id', "data", "_count"], datapoints, []}.
{["vstreams", 'id', "data"], datapoints, []}.

%%SEARCH
{["_search"], search, []}.
{["_history"], search, []}.

%%ANALYSE
{["users", 'userid', "streams", 'streamid', "_analyse"], analyse, []}.
{["streams", 'streamid', "_analyse"], analyse, []}.
{["vstreams", 'vstreamid', "_analyse"], analyse, []}.

%%RANK
{["streams", 'stream', "_rank"], streams, []}.

%%SUBSCRIPTION
{["users", 'id', "_unsubscribe"], users, []}.
{["users", 'id', "_subscribe"], users, []}.

%% ??
{['*'], static_resource, [{root, "priv/www"}]}.



